---
##############################
# Decrypt template files defined in a list
# List should be provided with the `templates`
# Each item in the list should have a `decrypted`` key for the path to the decrypted output
# and a `encrypted` key for the path to the encrypted input.
##############################
- name: Decrypt encrypted secrets files
  block:
  - name: Make directories in decrypted directory
    file:
      state: directory
      path: "{{ item.decrypted | parent_directory }}"
    with_items: "{{ templates }}"
  - name: Decrypt data
    include_role:
      name: aes-decrypt
    vars:
      plaintext: "{{ item.decrypted }}"
      ciphertext: "{{ item.encrypted }}"
    with_items: "{{ templates }}"

